# SibSoftTestApp

./: README.md  SibSoftTestApp.sln
SibSoftTestApp.Client/: App.config  App.xaml  App.xaml.cs  SibSoftTestApp.Client.csproj
SibSoftTestApp.Client/Data/: SibSoftDbContext.cs
SibSoftTestApp.Client/Models/: Customer.cs  Performer.cs  Vehicle.cs  VehicleService.cs
SibSoftTestApp.Client/Validators/: FloatValidationRule.cs
SibSoftTestApp.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
SibSoftTestApp.RestApi/: NLog.config  Program.cs  SibSoftTestApp.RestApi.csproj  SibSoftTestApp.RestApi.http  appsettings.Development.json  appsettings.json
SibSoftTestApp.RestApi/Controllers/: CustomerController.cs  PerformerController.cs  VehicleController.cs  VehicleServiceController.cs
SibSoftTestApp.RestApi/Data/: SibSoftDbContext.cs
SibSoftTestApp.RestApi/Models/: Customer.cs  Performer.cs  Vehicle.cs  VehicleService.cs
SibSoftTestApp.RestApi/Properties/: launchSettings.json
